is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PatikaDev
build_property.ProjectDir = c:\Users\aligu\Desktop\patika\Tasks\Week3\Patika-dev-Unlu-Co-Net-Bootcamp-AliGulmen.Week3HomeWork.Sql\PatikaDev\PatikaDev\
